<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Fluentmeshing</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
    margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(55, 53, 47, 1);
}
.highlight-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.highlight-gray_background {
	background: rgba(241, 241, 239, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.highlight-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(120, 119, 116, 1);
	fill: rgba(120, 119, 116, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(212, 76, 71, 1);
	fill: rgba(212, 76, 71, 1);
}
.block-color-gray_background {
	background: rgba(241, 241, 239, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(244, 240, 247, 0.8);
}
.block-color-pink_background {
	background: rgba(249, 238, 243, 0.8);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-uiBlue { background-color: rgba(35, 131, 226, .07); }
.select-value-color-pink { background-color: rgba(245, 224, 233, 1); }
.select-value-color-purple { background-color: rgba(232, 222, 238, 1); }
.select-value-color-green { background-color: rgba(219, 237, 219, 1); }
.select-value-color-gray { background-color: rgba(227, 226, 224, 1); }
.select-value-color-transparentGray { background-color: rgba(227, 226, 224, 0); }
.select-value-color-translucentGray { background-color: rgba(255, 255, 255, 0.0375); }
.select-value-color-orange { background-color: rgba(250, 222, 201, 1); }
.select-value-color-brown { background-color: rgba(238, 224, 218, 1); }
.select-value-color-red { background-color: rgba(255, 226, 221, 1); }
.select-value-color-yellow { background-color: rgba(253, 236, 200, 1); }
.select-value-color-blue { background-color: rgba(211, 229, 239, 1); }
.select-value-color-pageGlass { background-color: undefined; }
.select-value-color-washGlass { background-color: undefined; }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="3d6a2088-b3c4-41b4-a705-a8b88ce9be5a" class="page sans"><header><img class="page-cover-image" src="Fluentmeshing%203d6a2088b3c441b4a705a8b88ce9be5a/0c4c022943d0648.jpg" style="object-position:center 50%"/><h1 class="page-title">Fluentmeshing</h1><p class="page-description"></p><table class="properties"><tbody><tr class="property-row property-row-multi_select"><th><span class="icon property-icon"><svg role="graphics-symbol" viewBox="0 0 16 16" style="width:14px;height:14px;display:block;fill:rgba(55, 53, 47, 0.45);flex-shrink:0" class="typesMultipleSelect"><path d="M1.91602 4.83789C2.44238 4.83789 2.87305 4.40723 2.87305 3.87402C2.87305 3.34766 2.44238 2.91699 1.91602 2.91699C1.38281 2.91699 0.952148 3.34766 0.952148 3.87402C0.952148 4.40723 1.38281 4.83789 1.91602 4.83789ZM5.1084 4.52344H14.3984C14.7607 4.52344 15.0479 4.23633 15.0479 3.87402C15.0479 3.51172 14.7607 3.22461 14.3984 3.22461H5.1084C4.74609 3.22461 4.45898 3.51172 4.45898 3.87402C4.45898 4.23633 4.74609 4.52344 5.1084 4.52344ZM1.91602 9.03516C2.44238 9.03516 2.87305 8.60449 2.87305 8.07129C2.87305 7.54492 2.44238 7.11426 1.91602 7.11426C1.38281 7.11426 0.952148 7.54492 0.952148 8.07129C0.952148 8.60449 1.38281 9.03516 1.91602 9.03516ZM5.1084 8.7207H14.3984C14.7607 8.7207 15.0479 8.43359 15.0479 8.07129C15.0479 7.70898 14.7607 7.42188 14.3984 7.42188H5.1084C4.74609 7.42188 4.45898 7.70898 4.45898 8.07129C4.45898 8.43359 4.74609 8.7207 5.1084 8.7207ZM1.91602 13.2324C2.44238 13.2324 2.87305 12.8018 2.87305 12.2686C2.87305 11.7422 2.44238 11.3115 1.91602 11.3115C1.38281 11.3115 0.952148 11.7422 0.952148 12.2686C0.952148 12.8018 1.38281 13.2324 1.91602 13.2324ZM5.1084 12.918H14.3984C14.7607 12.918 15.0479 12.6309 15.0479 12.2686C15.0479 11.9062 14.7607 11.6191 14.3984 11.6191H5.1084C4.74609 11.6191 4.45898 11.9062 4.45898 12.2686C4.45898 12.6309 4.74609 12.918 5.1084 12.918Z"></path></svg></span>Tags</th><td></td></tr></tbody></table></header><div class="page-body"><div id="e6ad509c-be68-4bac-b0b6-5633724cd728" class="column-list"><div id="c43b0421-a95f-479c-9824-ac296c7c6472" style="width:25%" class="column"><nav id="d54e00d9-02be-45c1-8c88-7c41aa78904f" class="block-color-gray table_of_contents"><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#d5c048f9-ca0a-4b90-a626-893d5753a3b3">1.工作流程</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#b23a6e5e-a3d1-4063-bb99-bf0b42d3aa30">Watertight Geometry</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#0b537763-4bec-48e0-99b4-11ac31700031">Fault-tolerant Meshing</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#3d8a6256-934e-49e2-b2c8-c6f3767585da">2.面网格</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#51cdf947-4d9d-4426-9f16-ada3fe53ee5d">3.体网格</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#88523189-450b-4e69-b271-a7161a91bd29">4.网格质量</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#e034b995-0d5c-4fe3-9352-9a7c46de179e">最小正交质量</a></div><div class="table_of_contents-item table_of_contents-indent-2"><a class="table_of_contents-link" href="#e9989774-96d6-4a92-bc6b-7aa7fefcda72">正交质量（Orthogonal quality）</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#49c20d5e-373a-482c-971d-d67f2f5de971">长宽比（Aspect ratio）</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#a8d28453-3647-43df-934b-5b68cc22f40b">歪斜度（Skewness)</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#dab38828-4f1a-496c-aa75-15e243bc18c1">Edge Ratio(边长比)</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#2d99c27c-4444-46d1-ac37-0f348a2c459c">Inverse Orthogonal Quality（反正交质量）</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#f0ecc23d-3129-4db3-a71d-0939fbe4eddb">5.网格修正</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#ba48731f-43d5-48b4-833f-92bff767f45b">fluent转换到fluentmeshing</a></div><div class="table_of_contents-item table_of_contents-indent-0"><a class="table_of_contents-link" href="#13935030-d638-442e-8f99-76707ce7959b">6.名词</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#1b020c1f-53da-4ae3-9679-45e7f2b3c5c9">共享拓扑</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#441270e7-38a1-4ebd-b7c3-88dcab230f64">边界层</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#1fd36d78-be57-473a-bd07-ea95a538d35d">局部加密</a></div><div class="table_of_contents-item table_of_contents-indent-1"><a class="table_of_contents-link" href="#539814da-08f9-4b69-93eb-d5d4432eeccd">封闭流体域</a></div></nav><p id="a28c2b4c-b246-450f-8a4b-65047c0815a3" class="">
</p></div><div id="4b99e3de-f7bb-4cb9-b928-0d1db1f84bcb" style="width:75%" class="column"><h1 id="d5c048f9-ca0a-4b90-a626-893d5753a3b3" class="">1.工作流程</h1><p id="46752c3c-284d-4be3-96a2-32b2e130eabb" class="">先生成面网格、再生成体网格</p><h2 id="b23a6e5e-a3d1-4063-bb99-bf0b42d3aa30" class="">Watertight Geometry</h2><p id="c083236c-6050-4dc8-8ca4-1f10d048f16f" class="">--水密几何处理流程：适合于几何导入后没有太大错误</p><p id="2b409172-acd9-43d7-a291-50c53910b4b6" class="">注：不能直接导入面网格，需要从file-read-mesh中读入面网格</p><ul id="d88c7601-54b0-4aef-833c-91c87142a416" class="bulleted-list"><li style="list-style-type:disc">导入几何</li></ul><p id="9021e93c-f47d-47b9-a01c-4c43c1de3a24" class="">指定导入几何位置，并设定尺寸</p><p id="9ecaea23-a9d4-47f8-9748-8ce4e441916b" class="">可以导入.scdoc格式的，还有pmdb格式的，pmdb格式读取速度较快</p><p id="d038e133-eb2e-4b13-af5c-1eb6f4f9bdaf" class="">在Windows上，使用Import CAD Geometry对话框将CAD文件导入到Fluent中，并在Import Options对话框中启用Save PMDB(中间文件)选项。</p><p id="771d3927-2319-4c8e-a9ce-4badc1fa9817" class="">导入文件后，您可以将生成的.pmdb文件移动到您的Linux系统中，以便在您的工作流中使用</p><ul id="3f3641d2-8db8-4589-965e-b2b49239fc98" class="bulleted-list"><li style="list-style-type:disc">添加局部尺寸</li></ul><p id="c0b16b10-db73-4cf7-99ea-79bd9d302ffd" class="">通过使用Add Local Sizing任务，您可以更好地控制网格大小分布。使用此任务，您可以定义特定的网格大小控件，以操作特定的，局部的几何形状和网格部分。使用此任务，您可以根据需求和几何图形的细节，向工作流中添加尽可能多的本地化大小控件。请注意，此任务只能在生成表面网格任务之前添加到工作流中</p><ul id="06fa2301-56c3-4e5c-8072-66f6af89a6ce" class="bulleted-list"><li style="list-style-type:disc">创建面网格</li></ul><p id="94a6368a-8bb1-4526-8df4-cb2196eb1f66" class="">使用创建面网格命令去</p><p id="2aed5ee1-b333-464b-9ec6-f1b27bddb0c3" class="">使用该任务去提示哪一部分应该填充体网格，一般来说，默认值对于表面网格来说够用</p><p id="487f1246-cbe1-450e-9b10-c2fc26631bd3" class="">1.您可以根据在单独的大小控制文件或大小字段文件中定义的设置生成表面网格。如果您想使用自己的大小字段或大小控制文件，请为<strong>使用自定义大小字段/控制文件？</strong> 提供一个答案：<div class="indented"><p id="ed94cf62-0f84-45b0-a9da-3d4399ee3b2d" class=""> * Choose <strong>No</strong> (the default) if want to proceed with setting surface mesh details in this task.<br/>  * Choose <br/><strong>Yes, size field file</strong> if you have a size field file to apply to the workflow. Select a <strong>Size Field File</strong> name when prompted. Enable the <strong>Preview Size Field</strong> check box to visualize the size field in the graphics window.</p></div></p><p id="41b28d4c-334d-4cdb-94a2-3349f53a8494" class=""><br/>   <br/>If the size field contains a body of influence or a face of Influence, you cannot use the <br/><strong>Size Field File</strong> option to create a surface mesh. In such cases, you should provide the corresponding size control file.<br/>    ◦ Choose <br/><strong>Yes, size control file</strong> if you have a size control file to apply to the workflow. Select a <strong>Size Control File</strong> name when prompted.<br/>    ◦ Choose <br/><strong>Yes, both files</strong> if you have both a size field and a size control file to apply to the workflow. Select a <strong>Size Field File</strong> name and a <strong>Size Control File</strong> name when prompted. Enable the <strong>Preview Size Field</strong> check box to visualize the size field in the graphics window.<br/><br/>Size control files are described in <br/><a href="https://ansyshelp.ansys.com/Views/Secured/corp/v221/en/flu_ug/tgd_user_sf_szfile.html">Size Control Files</a>. Size field files are described in <a href="https://ansyshelp.ansys.com/Views/Secured/corp/v221/en/flu_ug/tgd_user_sf_sffile.html">Size Field Files</a>.</p><p id="237f5e9c-a3ab-4c82-8ac2-447117fad0e2" class=""><br/>2. If you chose to import a surface mesh in the <br/><strong>Import Geometry</strong> task (<a href="https://ansyshelp.ansys.com/Views/Secured/corp/v221/en/flu_ug/tgd_user_workflow_guided_tasks_import.html">Importing Geometries</a>), you are prompted to indicate which portions of the surface mesh you want to remesh in this task.<br/>    ◦ If you <br/><em>have not</em> assigned local sizing in the <strong>Add Local Sizing</strong> task (<a href="https://ansyshelp.ansys.com/Views/Secured/corp/v221/en/flu_ug/tgd_user_workflow_guided_tasks_local_sizing.html">Adding Local Sizing</a>)::<br/>        ▪ Choose <br/><strong>All</strong> (the default) so that all surfaces will be re-meshed with the settings from this task.<br/>        ▪ Choose <br/><strong>Selected</strong> where you can select specific faces or zones from a list for remeshing. Using this option, you cannot select all surfaces. In such cases, use the <strong>All</strong> option.<br/>        ▪ Choose <br/><strong>None</strong> so that no faces or zones re-meshed in this task.<br/>    ◦ If you <br/><em>have</em> assigned local sizing in the <strong>Add Local Sizing</strong> task (<a href="https://ansyshelp.ansys.com/Views/Secured/corp/v221/en/flu_ug/tgd_user_workflow_guided_tasks_local_sizing.html">Adding Local Sizing</a>):<br/>        ▪ Choose <br/><strong>All</strong> (the default) so that all surfaces will be re-meshed with the settings from this task.<br/>        ▪ Choose <br/><strong>Assigned in Local Sizing</strong> to remesh only the boundaries that were assigned in the <strong>Add Local Sizing</strong> task. Enable the <strong>Preview Assigned Local Sizing</strong> check box to see a preview of those previously assigned boundaries.<br/>        ▪ Choose <br/><strong>Assigned in Local Sizing and Selected</strong> to remesh those assigned boundaries from the <strong>Add Local Sizing</strong> task, as well as any other boundaries selected in this task. Enable the <strong>Preview Assigned Local Sizing</strong> check box to see a preview of those previously assigned boundaries.<br/><br/><strong>Note:</strong>  Adjacent zones are always included with assigned local sizing zones, such that <strong>Assigned in Local Sizing and selected</strong> includes boundaries assigned in the <strong>Add Local Sizing</strong> task, their adjacent zones, as well as the selected boundaries in this task.<br/><br/><br/><br/>3. Set the <br/><strong>Minimum Size</strong> of the facets for the surface mesh.设置最小尺寸<br/><br/><strong>Note:</strong>  Clicking in this field displays red boxes in the graphics window, providing a visual representation of the field value. Use the <strong>Clear Preview</strong> button to hide the visualization display.<br/>4. Set the <br/><strong>Maximum Size</strong> of the facets for the surface mesh.设置最大尺寸<br/><br/><strong>Note:</strong>  Clicking in this field displays red boxes in the graphics window, providing a visual representation of the field value. Use the <strong>Clear Preview</strong> button to hide the visualization display.<br/>5. Specify the <br/><strong>Growth Rate</strong>. 指定增长率<br/>6. Choose a <br/><strong>Size Function</strong>.<br/>    ◦ The <br/><strong>Curvature</strong> size function can be used for refining the surface mesh based on the underlying curve and surface curvature.<br/>    ◦ The <br/><strong>Proximity</strong> size function can be used for creating the surface mesh, based on the number of cells per gap specified.<br/>    ◦ By default, a <br/><strong>Curvature and Proximity</strong> size function is assigned based on both curvature and proximity.<br/><br/><strong>Note:</strong>  If local sizing has been added, these curvature and proximity size controls are appended to the local sizes and the resulting size field is used to dictate the sizes during surface meshing.<br/><br/>For additional information, see <br/><a href="https://ansyshelp.ansys.com/Views/Secured/corp/v221/en/flu_ug/tgd_user_size_functions.html">Size Functions and Scoped Sizing</a>.</p><p id="04eb654d-b0a1-435e-9656-a8e98f554f0e" class=""><br/>7. For the <br/><strong>Ignore Proximity Across Objects?</strong> option, determine if you would like to ignore any small artificial gaps that may exist between two objects/bodies; especially applicable to assemblies that typically have duplicate faces and edges in between each body. These duplicate edges and faces may lead to additional artificial refinement and additional expense. Setting this option to <strong>Yes</strong> will effectively create a single proximity control for each body, eliminate artificial gaps, and improve performance.<br/><br/><strong>Note:</strong>  Using this option is strongly recommended if you intend to use the <strong>Interface Connect</strong> method in the <strong>Share Topology</strong> task (<a href="https://ansyshelp.ansys.com/Views/Secured/corp/v221/en/flu_ug/tgd_user_workflow_guided_share_topology.html">Applying Share Topology</a>).<br/>8. For the <br/><strong>Curvature</strong> or the <strong>Curvature and Proximity</strong> size functions, specify the <strong>Curvature Normal Angle</strong> for the curvature size function. The default value of 18 degrees should approximately produce 20 facets in the circumferential direction of a cylinder.<br/>9. For the <br/><strong>Proximity</strong> or the <strong>Curvature and Proximity</strong> size functions, specify the <strong>Cells Per Gap</strong> for the proximity size function. This value is the number of element layers to be generated in a gap for the edge proximity size function. Note that for proximity size functions, the number of cells per gap can be a real value, with a minimum value of 0.01. See <a href="https://ansyshelp.ansys.com/Views/Secured/corp/v221/en/flu_ug/tgd_user_sf_proximity.html">Proximity</a> for more information.<br/>10. For the <br/><strong>Proximity</strong> or the <strong>Curvature and Proximity</strong> size functions, choose the <strong>Scope Proximity To</strong> value for the proximity size function, which can be scoped to edges, faces, or both faces and edges.<br/>11. Select the <br/><strong>Draw Size Box</strong> field to visualize the size control&#x27;s minimum and maximum sizes in the graphics window (in the form of red cubes).<br/>12. Use the <br/><strong>Separate Out Boundary Zones by Angle?</strong> option to determine whether or not to separate face zones. By default, this is set to <strong>No</strong>.<br/>If set to <br/><strong>Yes</strong>, separation is based on a specified separation angle. Separation is needed in case named selections for inlets, outlets, capping, local boundary layers, etc. have not been defined within the CAD model in advance. You should only select <strong>Yes</strong> if you need to separate faces for capping, boundary conditions, or inflation on specific faces. Use the <strong>Separation Angle</strong> option to specify a desired angle for determining separation. Assigning a smaller separation angle will produce more zones.<br/><br/><strong>Note:</strong>  You will have the option to re-merge zones in the <strong>Generate the Volume Mesh</strong> task (see <a href="https://ansyshelp.ansys.com/Views/Secured/corp/v221/en/flu_ug/tgd_user_workflow_guided_tasks_vol_mesh_gen.html">Generating the Volume Mesh</a>).<br/>13. If you want to remesh a portion of the imported surface mesh (by choosing <br/><strong>selected</strong> for the <strong>Which boundaries do you want to remesh?</strong> prompt), you can select an available zone or label to apply your remeshing changes. Choose whether to <strong>Select By</strong> the zone name, or the label name in the list below.<br/>    ◦ If you <br/><strong>Select By</strong> labels, you can choose a label in the list, or enter text to filter out the available labels in the list before selecting a label.<br/><br/><strong>Note:</strong>  Labels originate from the CAD geometry, such as from group names in SpaceClaim geometries, or from named selections in DesignModeler geometries.<br/>    ◦ If you <br/><strong>Select By</strong> zones, you can choose a zone in the list, or enter text to filter out the available zones in the list before selecting a zone.<br/><br/>By default, you can use the <br/><strong>Filter Text</strong> drop-down to provide text and/or regular expressions in filtering the list (for example, using *, ?, and []). You can also choose the <strong>Use Wildcard</strong> option in the drop-down to provide wildcard expressions in filtering the list. When you use either <code>?</code> or <code>*</code> in your expression, the matching list item(s) are automatically selected in the list. See <a href="https://ansyshelp.ansys.com/Views/Secured/corp/v221/en/flu_ug/tgd_user_workflow_guided_custom_task_filter_lists.html">Filtering Lists and Using Wildcards</a> for more information.<br/>14. Click <br/><strong>Advanced Options</strong> to access additional controls prior to performing this task. For additional information, see <a href="https://ansyshelp.ansys.com/Views/Secured/corp/v221/en/flu_ug/tgd_user_workflow_diag_faceconn.html">Face Connectivity Issues</a> and <a href="https://ansyshelp.ansys.com/Views/Secured/corp/v221/en/flu_ug/tgd_user_workflow_diag_quality.html">Quality Checking</a>. Options include:<br/>    ◦ Use the <br/><strong>Check Self-Intersection?</strong> field to determine whether or not the system will check for self-intersecting faces as part of the surface mesh creation. This check will, for example, detect if share topology has been omitted. For larger models, this check, however, can be time consuming, so if a model initially passes this test the first time, it can be safely disabled.<br/><br/><strong>Figure 6.4: Example of a Self-Intersection: Double Faces Appear When Share Topology is Not Enabled</strong><br/><br/><strong>Figure 6.5: Example of a Self-Intersection: Local Mesh Size is Significantly Larger Than the Pipe Thickness</strong><br/><br/><strong>Note:</strong>  Importing a surface mesh naturally involves a limited amount of topological information (as opposed to directly importing a CAD geometry), thereby making it difficult to determine when you can, or when you want to, use share topology. </p><p id="405b9d37-1e05-4138-be4f-ea65f5398346" class="">
</p><p id="a268d45e-0ff9-4a47-b117-cfaef3389bef" class=""><strong>Figure 6.4: Example of a Self-Intersection: Double Faces Appear When Share Topology is Not Enabled</strong></p><figure id="98682a66-8567-4105-b2ab-5a4252a7b6a0" class="image"><a href="Fluentmeshing%203d6a2088b3c441b4a705a8b88ce9be5a/g_flu_ug_workflows_self_intersect_ex_double.png"><img style="width:714px" src="Fluentmeshing%203d6a2088b3c441b4a705a8b88ce9be5a/g_flu_ug_workflows_self_intersect_ex_double.png"/></a></figure><p id="42d7149e-60c9-4d83-afca-c941c733f25b" class=""><strong>Figure 6.5: Example of a Self-Intersection: Local Mesh Size is Significantly Larger Than the Pipe Thickness</strong></p><figure id="801b95ee-a4bd-4d18-bd26-bac68e45077e" class="image"><a href="Fluentmeshing%203d6a2088b3c441b4a705a8b88ce9be5a/g_flu_ug_workflows_self_intersect_ex_thickness.png"><img style="width:895px" src="Fluentmeshing%203d6a2088b3c441b4a705a8b88ce9be5a/g_flu_ug_workflows_self_intersect_ex_thickness.png"/></a></figure><p id="0f32e938-8fb6-45df-9f38-785b934d14d3" class="">
</p><p id="717cdc03-ea43-417e-9875-61aa399a008c" class="">
</p><p id="a7e2c8c0-cbfa-413d-a64e-1f336cd8c2da" class="">
</p><p id="6d164aef-5b29-4887-8b46-05a1d88c4840" class="">Note that while share topology can be detected using the <strong>Check Self-Intersection?</strong> field. This option, however, tends to be computationally expensive for large meshes. When trying to determine when to, or when not to, use share topology, consider the following scenarios:<br/>        ▪ If you do not know if share topology is required: enable the <br/><strong>Check Self-Intersection?</strong> option (with default settings), and share topology will be automatically enabled.<br/>        ▪ If you know that share topology is required, but you would like more control of the settings: disable the <br/><strong>Check Self-Intersection?</strong> option, and manually enable the <strong>Apply Share Topology</strong> task (<a href="https://ansyshelp.ansys.com/Views/Secured/corp/v221/en/flu_ug/tgd_user_workflow_guided_share_topology.html">Applying Share Topology</a>.<br/>        ▪ If you know that share topology is not required: disable the <br/><strong>Check Self-Intersection?</strong> option, and do not enable the <strong>Apply Share Topology</strong> task. This is useful to consider when, for example, you have a large mesh and do not want to incur the computational expense of using the <strong>Check Self-Intersection?</strong> option.<br/><br/>Note that these same scenarios apply even if you are using a CAD plug-in instead of a CAD reader.<br/>    ◦ Use the <br/><strong>Smooth Folded Faces/Repair Free Nodes Limit</strong> option to provide a value limiting when folded faces are resolved during surface mesh creation.<br/>    ◦ Use the <br/><strong>Auto Assign Zone Types?</strong> option to automatically assign inlet, outlet, internal, and symmetry boundary types to zones during surface mesh creation.<br/>    ◦ Use the <br/><strong>Invoke Quality Improve?</strong> option to choose whether or not quality measures are applied during surface mesh creation. Surface mesh quality improvements should be invoked after importing the CAD model.<br/>        ▪ When <br/><strong>Invoke Quality Improve?</strong> is enabled, an attempt will be made to improve the quality on those triangles where the skewness is above the <strong>Quality Improve Skewness Limit</strong>.<br/>        ▪ When <br/><strong>Invoke Quality Improve?</strong> is enabled, four consecutive attempts are made to improve the quality, each using a larger adjacent angle, until the <strong>Quality Improve Max Angle</strong>.<br/>        ▪ When <br/><strong>Invoke Quality Improve?</strong> is enabled, and after quality improvements, using the <strong>Quality Improve Skewness Limit</strong> and <strong>Quality Improve Max Angle</strong> are complete, if any remaining triangles are above the <strong>Quality Improve Collapse Skewness Limit</strong> value, these triangles will be aggressively removed using a fixed maximum angle of 120 degrees.<br/><br/>    ◦ Use the <br/><strong>Remove Steps?</strong> prompt if there are any small imperfections (ledge or step artifacts from the original CAD geometry) that can be removed as part of the surface meshing task. If you specify <strong>yes</strong>, then you need to indicate the <strong>Max Step Width</strong>.<br/>For example, a typical 90 degree step artifact can be removed and replaced with a flattened mesh, removing any artificial pressure loss. Since this is performed before auto-remeshing, some coarsening may occur locally.<br/></p><figure id="b4e2707c-f40b-4f61-bb9d-ee938e008189" class="image"><a href="Fluentmeshing%203d6a2088b3c441b4a705a8b88ce9be5a/g_flu_ug_meshing_refine_remove_step_example.png"><img style="width:895px" src="Fluentmeshing%203d6a2088b3c441b4a705a8b88ce9be5a/g_flu_ug_meshing_refine_remove_step_example.png"/></a></figure><p id="36a0c335-12d4-4532-b100-2277d5b44522" class=""><br/>Step removal only occurs if the step(s) and the adjacent triangles belong to the same face zone or the same label, therefore, there are ways to protect steps from being removed:<br/>        ▪ Adding a label to the step itself (or to a face adjacent to the step) will protect the step from being removed.<br/>        ▪ Zone separation will protect all steps.<br/><br/><strong>Note:</strong>  All steps within a zone (or within a label) are checked and treated together, therefore it is enough that one step in a zone has a label adjacent to it in order to protect all steps.<br/>This can also be performed as part of improving the surface mesh (see <br/><a href="https://ansyshelp.ansys.com/Views/Secured/corp/v221/en/flu_ug/tgd_user_workflow_guided_tasks_surface_mesh_improve.html">Improving the Surface Mesh</a>).<br/>In other words, steps can only be removed under the following conditions:<br/>        ▪ The step, and adjacent faces, does not belong to any named selection<br/>        ▪ The step, and adjacent faces, belongs to the same named selection<br/>        ▪ In some cases, you should consider disabling the quality improvement option in the <br/><strong>Generate the Surface Mesh</strong> task so that you obtain a &quot;cleaner&quot; step removal.<br/>    ◦ Use the <br/><strong>Auto Remesh to Remove Clustering?</strong> option to automatically remesh the surface mesh to remove excessive clustering of nodes.<br/>        ▪ For imported mesh files, the <br/><strong>auto</strong> option will not remesh by default. Remeshing will only occur if you are remeshing all faces <em>and</em> have set the <strong>Auto Remesh to Remove Clustering?</strong> option to <strong>yes</strong>.<br/>        ▪ For imported size field files, the <br/><strong>auto</strong> option will not remesh by default, and you should set the <strong>Auto Remesh to Remove Clustering?</strong> option to <strong>yes</strong>.<br/>        ▪ For all other cases, using the default of <br/><strong>auto</strong> will only invoke automatic remeshing if the <strong>Add Local Sizing</strong> task has been added to the workflow.<br/>Alternatively, you can use the much faster refaceting technique rather than the automatic remeshing technique for the surface mesh by selecting <br/><strong>no, use re-faceting</strong> for the <strong>Auto Remesh to Remove Clustering?</strong> option. This is particularly useful for thin volume meshing driven by face-face proximity where the original faceting is not fine enough to provide an accurate mesh size.<br/><br/>15. Click <br/><strong>Generate the Surface Mesh</strong> to generate a CFD surface mesh for the imported CAD geometry.<br/>During the process of creating the surface mesh for an imported CAD assembly geometry containing multiple parts, Fluent can detect whether or not the geometry has shared topology enabled. If the imported geometry does <br/><em>not</em> have shared topology enabled, Fluent will provide your workflow with a <strong>Shared Topology</strong> task (within the <strong>Describe the Geometry</strong> task, see <a href="https://ansyshelp.ansys.com/Views/Secured/corp/v221/en/flu_ug/tgd_user_workflow_guided_share_topology.html">Applying Share Topology</a>) where you can identify and close any problematic gaps and choose whether to join and/or intersect the problematic faces.<br/>When the <br/><strong>Shared Topology</strong> task is used, the following advanced options for the <strong>Generate the Surface Mesh</strong> task are actually performed at the end of the <strong>Shared Topology</strong> task:<br/>    ◦ Automatic zone separation<br/>    ◦ Automatic remesh to remove clustering<br/>    ◦ Final surface mesh improvement<br/><br/>If you need to make adjustments to any of your settings in this task, click <br/><strong>Edit</strong>, make your changes and click <strong>Update</strong>, or click <strong>Cancel</strong> to cancel your changes.<br/>16. Proceed to the next step in the workflow.<br/></p><figure id="f69d7b36-ac9d-4e7d-97b6-1da2d598ba5e" class="image"><a href="Fluentmeshing%203d6a2088b3c441b4a705a8b88ce9be5a/Untitled.png"><img style="width:895px" src="Fluentmeshing%203d6a2088b3c441b4a705a8b88ce9be5a/Untitled.png"/></a></figure><figure id="ae96aa74-4c80-4f02-b7bd-b0be5572dd61" class="image"><a href="Fluentmeshing%203d6a2088b3c441b4a705a8b88ce9be5a/Untitled%201.png"><img style="width:895px" src="Fluentmeshing%203d6a2088b3c441b4a705a8b88ce9be5a/Untitled%201.png"/></a></figure><figure id="360af62e-44f3-47b6-8965-8e3c9565b452" class="image"><a href="Fluentmeshing%203d6a2088b3c441b4a705a8b88ce9be5a/Untitled%202.png"><img style="width:1368px" src="Fluentmeshing%203d6a2088b3c441b4a705a8b88ce9be5a/Untitled%202.png"/></a></figure><figure id="b5f9fdf6-704c-4144-a952-99772a00373e" class="image"><a href="https://ansyshelp.ansys.com/Views/Secured/corp/v221/en/flu_ug/graphics/g_flu_ug_workflows_self_intersect_ex_double.png"><img src="https://ansyshelp.ansys.com/Views/Secured/corp/v221/en/flu_ug/graphics/g_flu_ug_workflows_self_intersect_ex_double.png"/></a></figure><figure id="3956304b-5303-4e6a-b6d6-7b456a466b49" class="image"><a href="https://ansyshelp.ansys.com/Views/Secured/corp/v221/en/flu_ug/graphics/g_flu_ug_workflows_self_intersect_ex_thickness.png"><img src="https://ansyshelp.ansys.com/Views/Secured/corp/v221/en/flu_ug/graphics/g_flu_ug_workflows_self_intersect_ex_thickness.png"/></a></figure><figure id="ace3ac1a-0c84-4041-82ad-45b3ad1fcb6e" class="image"><a href="https://ansyshelp.ansys.com/Views/Secured/corp/v221/en/flu_ug/graphics/g_flu_ug_meshing_refine_remove_step_example.png"><img src="https://ansyshelp.ansys.com/Views/Secured/corp/v221/en/flu_ug/graphics/g_flu_ug_meshing_refine_remove_step_example.png"/></a></figure><p id="941feeb2-15e2-45c8-8185-b01c1353d4a1" class="">Additional quality improvements can be made to surface meshes using the <strong>Improve Surface Mesh</strong> task (see <a href="https://ansyshelp.ansys.com/Views/Secured/corp/v221/en/flu_ug/tgd_user_workflow_guided_tasks_surface_mesh_improve.html">Improving the Surface Mesh</a>).</p><ul id="fc5ff327-1e2e-4cee-89c5-aae80e5de4b8" class="bulleted-list"><li style="list-style-type:disc">描述几何</li></ul><ul id="0e65bb2b-cfde-4bb4-9de4-cd045bde0fae" class="bulleted-list"><li style="list-style-type:disc">封闭流体域创建区域</li></ul><ul id="86ac47ff-a31b-4c53-a8f4-fb614685372c" class="bulleted-list"><li style="list-style-type:disc">更新区域</li></ul><ul id="fbd08e80-e8c1-4c39-a352-dc6080414538" class="bulleted-list"><li style="list-style-type:disc">创建边界层</li></ul><ul id="854230d0-d39c-4366-a86d-834b5627e3a7" class="bulleted-list"><li style="list-style-type:disc">创建体网格</li></ul><h2 id="0b537763-4bec-48e0-99b4-11ac31700031" class="">Fault-tolerant Meshing</h2><p id="b175dc58-87bc-4ed6-a4e3-4374b5c25116" class="">--容错网格划分：适合导入后发现面丢失等现象<br/>导入几何<br/></p><h1 id="3d8a6256-934e-49e2-b2c8-c6f3767585da" class="">2.面网格</h1><p id="3a43c648-a9aa-46cc-8912-ca54e3c98a6a" class="">网格类型</p><p id="d1f1bb54-d74f-4719-bdfd-a3e9eacb77d1" class="">注：完全由四面体元素组成的网格称为四面体网格，具有任何单元形状组合的网格称为混合网格</p><figure id="7706483e-22f7-4fd8-af12-c1a88e1ab05c" class="image"><a href="Fluentmeshing%203d6a2088b3c441b4a705a8b88ce9be5a/Untitled%203.png"><img style="width:612px" src="Fluentmeshing%203d6a2088b3c441b4a705a8b88ce9be5a/Untitled%203.png"/></a></figure><h1 id="51cdf947-4d9d-4426-9f16-ada3fe53ee5d" class="">3.体网格</h1><p id="edc36ffa-a05f-45e7-ac07-820bb261c2c0" class="">polyhedra：多面体</p><p id="4046f7e6-df93-4302-a213-18a3dfe5801c" class="">poly-hexcore：六面体为核心的多面体</p><p id="dc4472df-9ddb-404e-917a-3f3adcd8154a" class="">hexcore：六面体</p><p id="98a489dc-21a1-4fc9-8ef3-ea8be7413307" class="">tetrahedral：四面体</p><p id="9227fe2e-9383-499c-a3de-5c4e06773f0e" class="">如果方法选择四面体护着多面体，需要制定增长率</p><p id="23c8876a-9672-4d75-8abd-7e7f74fd1ffc" class="">如果方法选择六面体核心或者六面体，需要指定缓冲层和剥离层数量</p><p id="e29ffea9-e068-4087-9e48-33edffff2390" class="">缓冲层：粗网格到细网格的过渡层，</p><p id="8810059a-fe1a-44d5-bc72-046c24ed492f" class="">剥离层：剥离层是控制六面体核心和几何形状之间间隙的附加层</p><p id="4b4aaef0-f975-4253-be15-945c8ef72798" class="">最小单元长度</p><h1 id="88523189-450b-4e69-b271-a7161a91bd29" class="">4.网格质量</h1><h2 id="e034b995-0d5c-4fe3-9352-9a7c46de179e" class="">最小正交质量</h2><p id="a2f6051e-fdca-421b-84e5-2d0c864a3191" class="">网格的质量（包括其正交质量、长宽比和歪斜度）也对数值解的准确性有重大影响。</p><h3 id="e9989774-96d6-4a92-bc6b-7aa7fefcda72" class="">正交质量（Orthogonal quality）</h3><p id="de11d15c-6c87-4b20-95fd-254e35b1a009" class="">如前面所述方法计算正交质量。最差网格的正交质量接近0，最佳网格接近1。所有类型网格的<mark class="highlight-blue"><span style="border-bottom:0.05em solid"><strong>最小正交质量</strong></span></mark><span style="border-bottom:0.05em solid"><strong>应大于0.01</strong></span>，<mark class="highlight-blue"><strong>且平均值应远高于0.01</strong></mark>。</p><table id="f516f89b-114f-41f8-a8e3-6630a7baffa7" class="simple-table"><thead class="simple-table-header"><tr id="f2f6f141-e008-4119-8648-e9cc6e6492b5"><th id="Vs`h" class="simple-table-header-color simple-table-header" style="width:303px">正交质量</th><th id="SuIp" class="simple-table-header-color simple-table-header" style="width:303px">网格质量</th></tr></thead><tbody><tr id="688187ef-07c9-41fb-af3b-6d6bd23527e9"><td id="Vs`h" class="" style="width:303px">0.95-1</td><td id="SuIp" class="" style="width:303px">优秀</td></tr><tr id="1dd2ca7d-3c6e-4873-aaf9-60ddf53d4b74"><td id="Vs`h" class="" style="width:303px">0.70-0.95</td><td id="SuIp" class="" style="width:303px">极好</td></tr><tr id="0f52c599-5187-45bd-90dc-94c625a7b80d"><td id="Vs`h" class="" style="width:303px">0.2-0.69</td><td id="SuIp" class="" style="width:303px">好</td></tr><tr id="75821aba-0ff0-4d5f-b13e-784a5120b1be"><td id="Vs`h" class="" style="width:303px">0.15-0.20</td><td id="SuIp" class="" style="width:303px">可接受的</td></tr><tr id="7b935642-e541-44d2-a970-cd0abe4410eb"><td id="Vs`h" class="" style="width:303px">0.001-0.14</td><td id="SuIp" class="" style="width:303px">坏</td></tr><tr id="946470a3-0440-49e0-aa2d-56487c3333ca"><td id="Vs`h" class="" style="width:303px">0-0.001</td><td id="SuIp" class="" style="width:303px">不可接受的</td></tr></tbody></table><h2 id="49c20d5e-373a-482c-971d-d67f2f5de971" class="">长宽比（Aspect ratio）</h2><p id="3811db0d-7f5b-4f17-a733-f081b0be36ac" class="">对于高度各向异性的流动，极端的长宽比也可能会以更少的网格产生准确的结果（如边界层内的流动）。一般来说，在流场出现较大变化或梯度较强的区域，最好避免网格长宽比突然发生较大的变化。<br/>面或单元的长宽比指的是网格的最长边的长度与最短边长度的比值。长宽比适用于三角形、四面体、四边形和六面体元素，并且对每种网格类型的定义不同。长宽比也可以用来确定当前面/网格与理想的面/网格的接近程度。<br/></p><p id="1bb529d9-1c5a-485d-be19-4b9a6cd17642" class="">对于<strong>等边</strong>网格面或网格单元(如等边三角形、正方形等)，其<strong>长宽比为1</strong>。<br/>对于<br/><strong>形状不太规则</strong>的网格面或网格单元，当边长不同时，<strong>长宽比将大于1</strong>。<br/>对于三角形网格、四面体网格和金字塔网格，通常可以集中精力改善网格的歪斜度，然后网格的平滑度及长宽比会相应得到改善。<br/>对于棱柱层网格，除了检查歪斜度外，检查长宽比和/或尺寸变化率液很重要，因为在两个具有低歪斜度或高长宽比低歪斜度的网格之间可能会出现较大的网格尺寸变化<br/></p><h2 id="a8d28453-3647-43df-934b-5b68cc22f40b" class="">歪斜度（Skewness)</h2><p id="38644116-dd5f-4ded-bff1-0a091485dc66" class="">歪斜度是衡量网格质量的主要指标之一。其决定了一个网格面或网格单元与理想几何(即等边或等角)的接近程度。<br/>歪斜度定义为网格形状与等效体积的等边网格形状之间的差异。高度倾斜的网格会降低精度并使计算不稳定。例如，最佳的四边形网格具有接近 90 度的顶角，而三角形网格应优选具有接近 60 度的角并且所有角都小于 90 度。一般规则是，大多数流动中三角形/四面体网格的最大歪斜度应保持在 0.95 以下，平均值应明显低于该值。歪斜度大于 0.95 的网格可能会导致收敛困难，并且可能需要更改求解器控制参数，例如降低欠松弛因子和/或切换到压力基耦合求解器。<br/></p><table id="4154aa11-ddbc-409c-adbf-b28a103cad03" class="simple-table"><tbody><tr id="0462e305-4d62-4eb6-9294-831dc4d2335d"><td id="G|;J" class="" style="width:239.25px">歪斜度</td><td id="D_ga" class="" style="width:239.25px">网格质量</td></tr><tr id="9112a982-8e34-4f87-86bb-6de657a81a8a"><td id="G|;J" class="" style="width:239.25px">1</td><td id="D_ga" class="" style="width:239.25px">退化的网格（不可用）</td></tr><tr id="639ed349-e431-4ab7-9e7a-4be0d45f7ef2"><td id="G|;J" class="" style="width:239.25px">0.9~1</td><td id="D_ga" class="" style="width:239.25px">很差（需要修正）</td></tr><tr id="475675df-062c-4bce-990b-1a4d85850dc0"><td id="G|;J" class="" style="width:239.25px">0.75~0.9</td><td id="D_ga" class="" style="width:239.25px">较差</td></tr><tr id="fe72d029-50e8-42b5-bdc2-9c6e26c12531"><td id="G|;J" class="" style="width:239.25px">0.5~0.75</td><td id="D_ga" class="" style="width:239.25px">一般</td></tr><tr id="971814f5-5d7f-43f4-8fe7-c850a7c1545c"><td id="G|;J" class="" style="width:239.25px">0.25~0.5</td><td id="D_ga" class="" style="width:239.25px">良好</td></tr><tr id="48b7d41b-83b5-4d49-aa92-1fe1d1e2857c"><td id="G|;J" class="" style="width:239.25px">0~0.25</td><td id="D_ga" class="" style="width:239.25px">优秀</td></tr><tr id="c2fd1a43-4de8-4d58-9d74-78a6aaa3e296"><td id="G|;J" class="" style="width:239.25px">0</td><td id="D_ga" class="" style="width:239.25px">理想</td></tr></tbody></table><p id="b69232ff-f01d-4eee-a993-43ac91e269b2" class=""><strong>歪斜值大于1的网格是无效的</strong></p><p id="3e535065-a827-4dd0-a4e0-b04232703ca9" class="">网格尺寸变化和网格面翘曲也是可能影响计算稳定性和准确性的额外质量度量</p><h2 id="dab38828-4f1a-496c-aa75-15e243bc18c1" class="">Edge Ratio(边长比)</h2><p id="f19f1cf3-beef-434c-bcef-edfe81af4121" class="">边长比定义为网格边的最大长度与网格边的最小长度之比。根据定义，边长比总是大于或等于1。边比值越大，表示网格的形状越不规则。对于等边单元，其边长比总是等于1。</p><h2 id="2d99c27c-4444-46d1-ac37-0f348a2c459c" class="">Inverse Orthogonal Quality（反正交质量）</h2><p id="e9de6c24-a441-45a0-b870-da86adf83fd9" class="">网格的反正交质量通过每个面的法向向量，网格中心到每个相邻网格中心的向量、网格中心到每个网格面的向量来计算。对于每个网格面，计算和之间以及和之间夹角的余弦，它们的最小值作为网格的正交性度量值。然后通过将其余弦值从1中减去，得到反正交性。</p><p id="315bfaaa-ef15-47bf-9153-68bdb10f2588" class="">反正交质量取决于网格类型：</p><p id="36dd4bf8-af66-4cd6-8b9e-8bfe90169aca" class="">对于四面体网格、棱柱层网格和金字塔网格，反正交质量是网格歪斜度和反正交值的最大值<br/>对于六面体和多面体单元，其反正交性为计算得到的反正交值<br/>最差的单元具有接近1的反正交质量，而最好的网格单元具有接近0的反正交质量。<br/></p><p id="9a500b6e-fb82-4b7a-a040-224e3dd6eb2a" class="">Inverse Orthogonal Quality =1 -Orthogonal Quality</p><p id="6636bbb5-3710-4232-bf30-07f215c4ed1c" class="">在Solution模式下，可以使用General面板中的Report Quality按钮来报告反正交质量。</p><h1 id="f0ecc23d-3129-4db3-a71d-0939fbe4eddb" class="">5.网格修正</h1><h2 id="ba48731f-43d5-48b4-833f-92bff767f45b" class="">fluent转换到fluentmeshing</h2><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="386afc5e-f679-416b-92ff-d6a6a3968d3d" class="code"><code class="language-MATLAB">/define/beta-feature-access</code></pre><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="ed99c9b7-edb8-4ebc-b14f-8dd9de266fde" class="code"><code class="language-MATLAB">yes</code></pre><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="80d54229-74e4-4d4a-a118-fc369c45d090" class="code"><code class="language-MATLAB">ok</code></pre><script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js" integrity="sha512-7Z9J3l1+EYfeaPKcGXu3MS/7T+w19WtKQY/n+xzmw4hZhJ9tyYmcUS+4QqAlzhicE5LAfMQSF3iFTK9bQdTxXg==" crossorigin="anonymous" referrerPolicy="no-referrer"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism.min.css" integrity="sha512-tN7Ec6zAFaVSG3TpNAKtk4DOHNpSwKHxxrsiw4GHKESGPs5njn/0sMCUMl2svV4wo4BK/rCP7juYz+zx+l6oeQ==" crossorigin="anonymous" referrerPolicy="no-referrer"/><pre id="5c60ed95-5258-454a-82b9-cad7f49a59b2" class="code"><code class="language-MATLAB">/switch-to-meshing-mode</code></pre><h1 id="13935030-d638-442e-8f99-76707ce7959b" class="">6.名词</h1><h2 id="1b020c1f-53da-4ae3-9679-45e7f2b3c5c9" class="">共享拓扑</h2><p id="f2592da8-d4ca-42a2-8501-7618538b00c2" class="">几何建模可传送至ANSYSI的设计中，在接触或相交主体和曲面之间共享拓扑面、边和顶点连接）。共享拓扑是在主体相交处进行网格划分的唯一方法，并且也是确保主体相交处完美网格化的唯一方式。熟练运用该功能能使处理较多零件数或配合关系的模型更加便捷，也能更灵活的处理单个几何，对于后续网格划分的质量和效率有很大的提升</p><h2 id="441270e7-38a1-4ebd-b7c3-88dcab230f64" class="">边界层</h2><h2 id="1fd36d78-be57-473a-bd07-ea95a538d35d" class="">局部加密</h2><h2 id="539814da-08f9-4b69-93eb-d5d4432eeccd" class="">封闭流体域</h2></div></div><figure id="190f9f2f-0379-4f09-8d2a-ca25657d3580"><a href="https://www.bilibili.com/video/BV1vA411K79W/?share_source=copy_web&amp;vd_source=2c99e14b7f79e30f928b4a93e4f63e03" class="bookmark source"><div class="bookmark-info"><div class="bookmark-text"><div class="bookmark-title">【工程案例】ANSYS Fluent打喷嚏后病毒在电梯内传播_哔哩哔哩_bilibili</div><div class="bookmark-description">【工程案例】ANSYS Fluent打喷嚏后病毒在电梯内传播, 视频播放量 7202、弹幕量 5、点赞数 93、投硬币枚数 66、收藏人数 328、转发人数 50, 视频作者 口算N-S方程, 作者简介  公眾號 从入门到秃头krr  秋秋裙743393650 可配工作站，相关视频：【Fluent案例】歼20流场仿真，【Fluent2023R1案例】模拟矿泉水倒水，【课程试看】多相流案例21：VOF-to-DPM喷雾，【Fluent案例】鱼儿水中游UDF动网格+重叠网格，【LES大涡模拟】三维圆柱绕流_RTX2070_8G（这个雷诺数巨大不算卡门涡街了，严格来说是湍流涡街现象），ICEM结构网格练习专区，基于Ansys SimAI（人工智能）平台的快速模拟展示，CFD油分离器，50%油和50%水的入口，ANSYS Fluent，VOF，Multiph，超音速降落伞流固耦合，有限元轮胎压力仿真模拟</div></div><div class="bookmark-href"><img src="https://i0.hdslb.com/bfs/archive/95fe014fa69dc95d149e8185f5494e3d9d43271c.jpg@100w_100h_1c.png@57w_57h_1c.png" class="icon bookmark-icon"/>https://www.bilibili.com/video/BV1vA411K79W/?share_source=copy_web&amp;vd_source=2c99e14b7f79e30f928b4a93e4f63e03</div></div><img src="https://i0.hdslb.com/bfs/archive/95fe014fa69dc95d149e8185f5494e3d9d43271c.jpg@100w_100h_1c.png" class="bookmark-image"/></a></figure><p id="da890322-8320-4726-af65-83eee8d7cae6" class="">
</p><figure id="6299a9e3-b71c-4a49-851f-ef9c307d05ad" class="link-to-page"><a href="https://www.notion.so/FLUENT-Meshing-Watertight-Geometry-1-_fluent-geometry-CSDN-6299a9e3b71c4a49851fef9c307d05ad?pvs=21">FLUENT Meshing Watertight Geometry工作流入门 - 1 添加局部尺寸控制_fluent geometry-CSDN博客</a></figure><figure id="cd376b84-4a92-4e42-8610-9348524c6fb7" class="link-to-page"><a href="https://www.notion.so/Fluent-Meshing-cd376b844a924e4286109348524c6fb7?pvs=21">Fluent Meshing中的边界层网格参数-析模界</a></figure><p id="8bac3902-5ece-4e33-87c5-97870c3f0322" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>